{
  "name": "chopconnect-root",
  "private": true,
  "scripts": {
    "build": "node build.cjs",
    "dev": "npm --prefix web run dev",
    "install:web": "npm --prefix web install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "allowScripts": {
    "@firebase/util": true,
    "esbuild": true,
    "protobufjs": true
  }
}
